# Generated by Django 3.2.1 on 2021-05-24 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0002_messages_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chats',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
