# Generated by Django 3.2.1 on 2021-05-24 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0003_alter_chats_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='messages',
            old_name='messageContence',
            new_name='messageContent',
        ),
    ]
