# Generated by Django 3.2 on 2021-05-10 15:26

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usermanagement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filmMaker', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=30)),
                ('genre', models.CharField(choices=[('expository', 'Expository'), ('essayistic', 'Essayistic'), ('observational', 'Observational'), ('participatory', 'Participatory'), ('research', 'Research'), ('interview', 'Interview'), ('none', None)], default='none', max_length=30)),
                ('keywords', models.CharField(max_length=300)),
                ('description', models.TextField()),
                ('url', models.URLField(max_length=500)),
                ('year', models.IntegerField()),
                ('status', models.CharField(choices=[('parent', "Parent's Guide"), ('certificate', 'Certificate'), ('none', None)], default='none', max_length=30)),
                ('rate', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100)])),
                ('snapshot', models.ImageField(upload_to='')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.user')),
            ],
        ),
    ]
