# Generated by Django 3.2 on 2021-05-22 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documentaries', '0002_auto_20210522_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='genre',
            field=models.CharField(choices=[('Expository', 'Expository'), ('Essayistic', 'Essayistic'), ('Observational', 'Observational'), ('Participatory', 'Participatory'), ('Research', 'Research'), ('Interview', 'Interview'), (None, None)], default=None, max_length=30),
        ),
        migrations.AlterField(
            model_name='movie',
            name='status',
            field=models.CharField(choices=[('Parent', "Parent's Guide"), ('Certificate', 'Certificate'), (None, None)], default=None, max_length=30),
        ),
    ]
