# Generated by Django 3.2.1 on 2021-05-23 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documentaries', '0003_auto_20210522_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='snapshot',
            field=models.ImageField(upload_to='snapshots'),
        ),
    ]
