# Generated by Django 3.2 on 2021-05-22 20:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_user_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='noavatar.jpeg', upload_to='avatars'),
        ),
        migrations.AlterField(
            model_name='user',
            name='register_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
