# Generated by Django 3.2 on 2021-05-22 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0003_alter_user_register_date'),
        ('usermanagement', '0004_alter_user_password'),
    ]

    operations = [
    ]
