# Generated by Django 3.2 on 2021-05-22 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0005_merge_20210522_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='noavatar.jpeg', upload_to='avatars/'),
        ),
    ]
